{
    "name": "codedino/volunteer",
    "description": "volunteer website",
    "keywords": ["volunteer", "admin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ararou MY",
            "homepage": "http://yassinararou.com"
        }
    ],
    "require": {
        "laravel/framework": "~4.2",
        "zizaco/confide": "~4.0",
        "zizaco/entrust": "1.2.*",
        "bllim/datatables": "~1.3",
        "intervention/image": "dev-master",
        "intervention/imagecache": "2.*",
        "fzaninotto/faker": "~1.4",
        "barryvdh/laravel-debugbar": "~1.8"
    },
    "suggest": {
        "ext-imagick": "To use the ImageToStructureConverter the Imagick extension for php is required."
    },
    "require-dev": {
        "way/generators": "~2.6",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "summerstreet/woodling": "~0.1.6",
        "barryvdh/laravel-ide-helper": "~1.11"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/library",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/library"
        ],
        "psr-0": {
            "Acme": "app/"
        }
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
